# CoolsCommon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/cools/coolscommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/cools/coolscommon/: CoolsApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/cools/coolscommon/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/kr/co/cools/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/kr/co/cools/common/extension/: RxJava+Utils.kt  View+Visible.kt
common/src/main/java/kr/co/cools/common/logger/: Logger.kt
common/src/test/java/kr/co/cools/common/: ExampleUnitTest.java
